# RxAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rxandroid/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxandroid/com/api/: NetWorkApi.java
app/src/main/java/rxandroid/com/api/common/: CommonApi.java
app/src/main/java/rxandroid/com/api/home/: HomeApi.java
app/src/main/java/rxandroid/com/application/: AppBlockCanaryContext.java  RxApplication.java
app/src/main/java/rxandroid/com/apshare/: ShareEntryActivity.java
app/src/main/java/rxandroid/com/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/rxandroid/com/bean/: PushExampleBean.java
app/src/main/java/rxandroid/com/danmu/client/: DyBulletScreenClient.java
app/src/main/java/rxandroid/com/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/rxandroid/com/danmu/utils/: DanmuProcess.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/rxandroid/com/model/: Model.java
app/src/main/java/rxandroid/com/model/logic/: ContractProxy.java  ParamsMapUtils.java
app/src/main/java/rxandroid/com/model/logic/common/: CommonPcLiveVideoModelLogic.java  CommonPhoneLiveVideoModelLogic.java
app/src/main/java/rxandroid/com/model/logic/home/: HomeCateListModelLogic.java  HomeCateModelLogic.java  HomeRecommendModelLogic.java
app/src/main/java/rxandroid/com/model/logic/live/: LiveOtherColumnModelLogic.java
app/src/main/java/rxandroid/com/model/logic/me/: MeModelLogic.java
app/src/main/java/rxandroid/com/model/logic/video/: VideoCateListLogic.java
app/src/main/java/rxandroid/com/net/callback/: ErrorSubscriber.java  RxSubscriber.java
app/src/main/java/rxandroid/com/net/config/: NetWorkConfiguration.java
app/src/main/java/rxandroid/com/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/rxandroid/com/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/rxandroid/com/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/main/java/rxandroid/com/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/rxandroid/com/net/interceptor/: LogInterceptor.java
app/src/main/java/rxandroid/com/net/request/: RetrofitClient.java
app/src/main/java/rxandroid/com/net/response/: HttpResponse.java
app/src/main/java/rxandroid/com/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/rxandroid/com/presenter/common/impl/: CommonPcLiveVideoPresenterImp.java  CommonPhoneLiveVideoPresenterImp.java
app/src/main/java/rxandroid/com/presenter/common/interfaces/: CommonPcLiveVideoContract.java  CommonPhoneLiveVideoContract.java
app/src/main/java/rxandroid/com/presenter/home/impl/: HomeCateListPresenterImp.java  HomeCatePresenterImp.java  HomeRecommendPresenterImp.java
app/src/main/java/rxandroid/com/presenter/home/interfaces/: HomeCateContract.java  (+2 more)
app/src/main/java/rxandroid/com/ui/: NavigateTabBar.java
app/src/main/java/rxandroid/com/ui/loadplay/: LoadingView.java
app/src/main/java/rxandroid/com/ui/pagestatemanager/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/java/rxandroid/com/ui/popwindow/: FastBlur.java  KickBackAnimator.java  MoreWindow.java
app/src/main/java/rxandroid/com/ui/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/rxandroid/com/utils/: AMapUtil.java  BaseParamsMapUtil.java  CalculationUtils.java  ChString.java  Constant.java  Constants.java  ExampleUtil.java  HexUtil.java  L.java  LocalBroadcastManager.java  MD5Util.java  MapConstant.java  MyReceiver.java  NetworkUtil.java  SensorEventHelper.java  SharedPreferenceUtils.java  SharedPreferencesUtil.java  StringUtils.java  SystemBarTintManager.java  ThemeUtils.java  ToastUtil.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/rxandroid/com/view/scanner/: SimpleScannerActivity.java
app/src/main/java/rxandroid/com/view/x5/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/rxandroid/com/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-xhdpi/: expandablelistviewselector.xml
app/src/main/res/layout/: activity_brower.xml  activity_guide.xml  activity_main.xml  activity_map_test.xml  activity_pclive_video.xml  activity_route_detail.xml  content_main.xml  filechooser_layout.xml  fragment_home_otherlist.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_location.xml  strings.xml
app/src/test/java/rxandroid/com/: ExampleUnitTest.java
(+94 files in other folders)
